Date: 18/4/2023
Time: 3:58
Phone Number: +6285158911402
Message: Testing
--------------------
Date: 18/4/2023
Time: 4:0
Phone Number: +6285158911402
Message: Testing
--------------------
Date: 18/4/2023
Time: 4:18
Phone Number: +6285158911402
Message: Presensi duluu [automatic Message with python]
--------------------
Date: 18/4/2023
Time: 11:34
Phone Number: +6289623004061
Message: Presensi duluu [automatic Message with python]
--------------------
Date: 19/4/2023
Time: 10:38
Phone Number: +6289623004061
Message: Presensi duluu [automatic Message with python]
--------------------
Date: 19/4/2023
Time: 12:28
Phone Number: +6285158911402
Message: Presensi duluu [automatic Message with python]
--------------------
Date: 19/4/2023
Time: 14:10
Phone Number: +6289623004061
Message: Presensi duluu [automatic Message with python]
--------------------
Date: 19/4/2023
Time: 14:11
Phone Number: +6289623004061
Message: Presensi duluu [automatic Message with python]
--------------------
Date: 19/4/2023
Time: 14:16
Phone Number: +6289623004061
Message: Presensi duluu [automatic Message with python]
--------------------
Date: 19/4/2023
Time: 14:17
Phone Number: +6289623004061
Message: Presensi duluu [automatic Message with python]
--------------------
Date: 19/4/2023
Time: 14:23
Phone Number: +6289623004061
Message: Wednesday *Presensi duluu* [automatic Message with python]
--------------------
Date: 19/4/2023
Time: 14:25
Phone Number: +6289623004061
Message: Wednesday*Presensi duluu* _[automatic Message with python]_
--------------------
Date: 19/4/2023
Time: 14:30
Phone Number: +6289623004061
Message: Wednesday*Presensi duluu ebellll* _[automatic Message with python]_
--------------------
